# loltracker

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/uhihi/loltracker/: LoltrackerApplication.java
src/main/java/com/uhihi/loltracker/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/uhihi/loltracker/domain/player/controller/: PlayerController.java
src/main/java/com/uhihi/loltracker/domain/player/dto/: PlayerRequest.java  PlayerResponse.java
src/main/java/com/uhihi/loltracker/domain/player/entity/: Player.java
src/main/java/com/uhihi/loltracker/domain/player/exception/: PlayerAlreadyExistsException.java  PlayerNotFoundException.java
src/main/java/com/uhihi/loltracker/domain/player/repository/: PlayerRepository.java
src/main/java/com/uhihi/loltracker/domain/player/service/: PlayerService.java
src/main/java/com/uhihi/loltracker/infrastructure/riot/client/: AccountApiClient.java  BaseRiotApiClient.java  MatchApiClient.java  RiotApiClientExample.java  SummonerApiClient.java
src/main/java/com/uhihi/loltracker/infrastructure/riot/config/: RiotApiProperties.java  WebClientConfig.java
src/main/java/com/uhihi/loltracker/infrastructure/riot/dto/account/: AccountDto.java
src/main/java/com/uhihi/loltracker/infrastructure/riot/dto/match/: InfoDto.java  MatchDto.java  MetadataDto.java  ParticipantDto.java  PerksDto.java  TeamDto.java
src/main/java/com/uhihi/loltracker/infrastructure/riot/dto/summoner/: SummonerDto.java
src/main/java/com/uhihi/loltracker/infrastructure/riot/exception/: RateLimitExceededException.java  RiotApiException.java
src/main/java/com/uhihi/loltracker/presentation/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/uhihi/loltracker/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/uhihi/loltracker/: LoltrackerApplicationTests.java
